#com.mysql.url=jdbc:mysql://localhost:3306/employee_db
#com.mysql.username=root
#com.mysql.password=12345
com.mysql.autocommit=false
com.mysql.isolation.level=READ_UNCOMMITTED

com.mysql.url=jdbc:mysql://localhost:3306/employee_db
user=root
password=12345
useLocalTransactionState=true
alwaysSendSetIsolation=true