#========================== DB CONNECTION ================================
com.mysql.url=jdbc:mysql://localhost:3306/customer_db
com.mysql.username=root
com.mysql.password=12345
com.mysql.autocommit=true
com.mysql.isolation.level=REPEATABLE_READ
#============================= FLYWAY ====================================
org.flywaydb.url=jdbc:mysql://localhost:3306/customer_db
org.flywaydb.user=root
org.flywaydb.password=12345
org.flywaydb.logger=slf4j
# ========================== LOGGING ==================================
log4j.conversion.pattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %M\(%F:%L\) - %m%n
log4j.appender.file=logs/crud_app.log
log4j.logger.level=INFO
log4j.logger.encoding=UTF-8